OPENROUTER_MODEL='anthropic/claude-3-5-haiku'
OPENROUTER_MODEL_SOTA='openai/o1-preview-2024-09-12'
OPENROUTER_MODEL_SEARCH='perplexity/llama-3.1-sonar-huge-128k-online'
OPENROUTER_MODEL_RP='nousresearch/hermes-3-llama-3.1-405b'
OPENROUTER_MODEL_LIQUID='liquid/lfm-40b'
OPENROUTER_MODEL_CODE='anthropic/claude-3.5-sonnet'
OPENROUTER_MODEL_FLASH='anthropic/claude-3-haiku'

GROQ_MODEL='llama-3.1-70b-versatile'
GROQ_MODEL_FLASH='llama-3.1-70b-versatile'
GROQ_MODEL_SOTA='llama-3.1-70b-versatil'
GROQ_MODEL_SEARCH='llama-3.1-70b-versatil'
GROQ_MODEL_RP='llama-3.1-70b-versatil'
GROQ_MODEL_LIQUID='llama-3.1-70b-versatil'
GROQ_MODEL_CODE='llama-3.1-70b-versatil'
GROQ_MODEL_FLASH='llama-3.1-70b-versatil'
